<!DOCTYPE html>
<html>
    <head>
        <title>Hinder</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../felles/style.css">
        <link rel="stylesheet" type="text/css" href="hinder.css">
        <script src="hinder_side.js"></script>
    </head>

    <body>

        <div id="spill">

        <section id="content">

            <section class="block">

                <div id="oppgavetekst">
                    Steven har laget en hindring for Nic. Fjern hindringen slik at Nic kommer seg forbi.
                </div>

                <div id ="container">
                    <span id="timer"></span>
                    <div id="soppel">
                        <img src="../bilder/hinder.png"/>
                    </div>
                </div>

                <canvas id="canvas" >
                    <script src="hinder_spill.js"></script>
                    <div id="box"></div>
                </canvas>

                <div id="codeContainer">
                    <section class="block">
                        <div class="litenoverskrift">CSS</div>
                        <textarea class="codeBox" id="cssView"></textarea>
                    </section>

                    <section class="block">
                        <div class="litenoverskrift">HTML (kan ikke redigeres)</div>
                        <textarea readonly class="codeBox" id="htmlView"></textarea>
                    </section>

                    <section class="block" id="knapper">
                        <input type="button" value="Oppdater" id="viewResult" />
                        <input type="button" value="Tilbakestill" id="reset" />
                    </section>
                </div>

            </section>

        </section>

        </div>

    </body>

</html>
