<!DOCTYPE html>
<html>
<head lang="en">
    <title>Annet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bakgrunn.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">andrefau</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Prosjekter</a></li>
                <li><a href="om.html">Om</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Annet</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Annet</h1>
        </div>
    </div>
    <div class="jumbotron">
        <ul>
            <li><h4><a href="https://github.com/andrefau">GitHub</a></h4></li>
            <li><h4><a href="https://no.linkedin.com/in/andrefau">LinkedIn</a></h4></li>
            <li><h4><a href="https://andrefau.wordpress.com/">WordPress</a></h4></li>
        </ul>
    </div>
</div>

</body>
</html>