<!DOCTYPE html>
<html>
<head lang="en">
    <title>Prosjekt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bakgrunn.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">andrefau</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Prosjekter</a></li>
                <li><a href="om.html">Om</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="annet.html">Annet</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Prosjekter</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-7">
            <a href="https://github.com/andrefau/Adventure">
                <img class="img-responsive" src="bilder/adventure.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Adventure</h3>
            <h4><span class="label label-info">Java</span></h4>
            <p>Et tekstbasert 'Adventure' spill, inspirert av gamle spill av denne typen som hadde sin storhetstid på 80-tallet.</p>
            <a class="btn btn-success" href="https://github.com/andrefau/Adventure">Kildekode <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-7">
            <a href="https://github.com/andrefau/Kortspill">
                <img class="img-responsive" src="bilder/kortspill.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Kortspill</h3>
            <h4><span class="label label-info">Java</span></h4>
            <p>Det klassiske kortspillet 'vriåtter'. Spillet utføres mellom to personer via et terminalvindu.</p>
            <a class="btn btn-success" href="https://github.com/andrefau/Kortspill">Kildekode <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-7">
            <a href="https://github.com/andrefau/MovieFinder">
                <img class="img-responsive" src="bilder/film.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>MovieFinder</h3>
            <h4><span class="label label-info">Java</span>
                <span class="label label-info">Gson</span>
                <span class="label label-info">Maven</span>
            </h4>
            <p>
                Jeg er glad i filmer og jeg er glad i terminalen. Dette programmet kjøres via terminalen
                og lar deg søke på en tittel, for så å returnere relevant info. Søket skjer via
                <a href="http://omdbapi.com/">OMDb API</a> og returnerer et JSON-objekt. Jeg bruker
                Gson til å hente ned og trekke ut info fra objektet.
            </p>
            <a class="btn btn-success" href="https://github.com/andrefau/MovieFinder">Kildekode <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-7">
            <a href="start.html">
                <img class="img-responsive" src="bilder/nic.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Nic & Steven</h3>
            <h4><span class="label label-danger">JavaScript</span>
                <span class="label label-danger">jQuery</span> </h4>
            <p>Nic & Steven er et spill jeg har utviklet i samarbeid med <a href="https://github.com/echonyx">
                Mary-Louise L Fauske</a>, <a href="https://github.com/magnusgra">Magnus Dyrhaug Grande</a>
                og <a href="https://github.com/Kameisler">Ken Are Meisler</a>. Spillet ble laget i forbindelse med et
                skoleprosjekt hvor vi skulle lage et spill for å teste spillerens kunnskaper om HTML og CSS.
                I spillet styrer du Nicolas Cage som er på vei til en audition. Uheldigvis har Steven Seagal
                lagt hindringer i veien for han, og du må hjelpe Nic frem ved hjelp av HTML og CSS.
            </p>
            <a class="btn btn-success" href="https://github.com/andrefau/NicAndSteven">Kildekode <span class="glyphicon glyphicon-chevron-right"></span></a>
            <a class="btn btn-success" href="start.html">Spill <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-7">
            <a href="https://github.com/andrefau/Shutdown">
                <img class="img-responsive" src="bilder/shutdown.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Shutdown</h3>
            <h4><span class="label label-info">Java</span></h4>
            <p>Et lite program for å avslutte maskinen etter en viss tid. Programmet er skrevet for OSX,
                og sender et shutdown-signal til operativsystemet etter x antall timer, bestemt av brukeren.</p>
            <a class="btn btn-success" href="https://github.com/andrefau/Shutdown">Kildekode <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-7">
            <a href="https://github.com/andrefau/WordfeudLeagueOfHonour">
                <img class="img-responsive" src="bilder/word.jpg" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Wordfeud League of Honour</h3>
            <p>(under utvikling)</p>
            <h4><span class="label label-info">Java</span>
                <span class="label label-info">MongoDB</span>
                <span class="label label-info">Gson</span>
                <span class="label label-info">Maven</span>
            </h4>
            <p>Dette semesteret bygger jeg og en <a href="https://github.com/echonyx">medelev</a>
                back-end for en webapplikasjon for <a href="http://wordfeud.aasmul.net/">Wordfeud League of Honour</a>.
                Her skal vi kunne hente ut og vise statistikk fra forskjellige sesonger, kamper og spillere.
                Vi benytter oss av MongoDB for databasen, og serversiden av applikasjonen blir skrevet i Java.
                Dataene er i Json-format og blir hentet ned via WLOH sitt <a href="http://api.aasmul.net/">API</a>.
                Vi bruker Googles Gson bibliotek for å lese og parse Json-objektene.
            </p>
            <a class="btn btn-success" href="https://github.com/andrefau/WordfeudLeagueOfHonour">Kildekode <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>

    <hr>

    <p><i>Alle bilder (unntatt Nic & Steven) er illustrasjonsbilder utgitt under
        <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Creative Commons CC0</a>
        og hentet fra <a href="https://pixabay.com/">Pixabay</a>.</i></p>

    <br>

</div>

</body>
</html>