<!DOCTYPE html>
<html>
<head lang="en">
    <title>Om</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bakgrunn hentet fra http://subtlepatterns.com/ -->
    <link rel="stylesheet" href="css/bakgrunn.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">andrefau</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Prosjekter</a></li>
                <li class="active"><a href="#">Om</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="annet.html">Annet</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Litt om meg</h1>
        </div>
    </div>
    <p>
        Jeg heter Andreas Lersveen Fauske og går tredje år ved dataingeniørlinjen ved Høgskolen i Sør-Trøndelag.
        Jeg er oppvokst i Bodø, men flyttet til Trondheim for snart tre år siden for å studere.
        Jeg er glad i å programmere og lager gjerne små programmer på fritiden. På denne siden har jeg
        lagt ut noen av disse, og kommer til å fortsette å legge ut flere etterhvert som de lages.
    </p>
</div>

</body>
</html>