<!DOCTYPE html>
<html>
    <head>
        <title>Start</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="spill_res/felles/style.css">
        <link rel="stylesheet" type="text/css" href="spill_res/start.css">
    </head>

    <body>

        <div id="spill">

            <section id="content">

                <section class="block">

                    <div id ="container">
                        <p id="spilltekst">
                            Den berømte skuespilleren Nic har fått nyss om en spennende audition, men Steven, en litt mindre berømt skuespiller, har også lyst på rollen. Steven prøver å hindre Nic i å komme seg på audition. Alle hindringene som Steven har lagt i veien for Nic kan heldigvis fjernes med CSS og/eller HTML5. Hjelp Nic å komme seg på audition!
                        </p>
                        <a href="spill_res/kart/kart.html" id="start">Start spillet</a>
                        <div id="logo"></div>
                    </div>

                </section>

            </section>

        </div>

    </body>

</html>
