<!DOCTYPE html>
<html>
    <head>
        <title>Kart</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../felles/style.css">
        <link rel="stylesheet" type="text/css" href="kart.css">
    </head>

    <body>

        <div id="spill">

            <section id="content">

                <section class="block">

                    <div id ="container"></div>

                    <canvas id="canvas" >

                        <script src="kart.js"></script>
                        <div id="box"></div>

                    </canvas>

                </section>

                <div id="level">
                        <p>Velg brett!</p>
                        <p>Nic er på vei til audition.</p>
                        <p>Beveg Nic med piltastene.</p>
                        <br />
                        <a href="#" id="start">Start</a>
                </div>

            </section>

        </div>

    </body>

</html>
