<!DOCTYPE html>
<html>
    <head>
        <title>BOSS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../felles/style.css">
        <link rel="stylesheet" type="text/css" href="boss.css">
        <script src="boss_side.js"></script>
    </head>

    <body>

        <div id="spill">

            <section id="content">

                <section class="block">

                    <div id="oppgavetekst"><h1>BOSS! TIDA GÅR</h1></div>

                    <div id ="container">
                        <label id="sekunder">15</label>
                        <div id="boks"><p>Boks</p></div>
                        <div id="wrapper">
                            <div id="kommando">Gjør boksen rød!</div>
                        </div>
                        <div id="steven"></div>
                        <div id="snakkeboble"></div>
                        <div id="statusboks"></div>
                        <div id="statusbak"></div>
                    </div>

                    <canvas id="canvas" >
                        <script src="boss_spill.js"></script>
                        <div id="box"></div>
                    </canvas>

                <div id="codeContainer">

                    <section class="block">
                        <div class="litenoverskrift">CSS</div>
                        <textarea class="codeBox" id="cssView"></textarea>
                    </section>

                    <section class="block">
                        <div class="litenoverskrift">HTML (kan ikke redigeres)</div>
                        <textarea readonly class="codeBox" id="htmlView"></textarea>
                    </section>

                    <section class="block" id="knapper">
                        <input type="button" value="Oppdater" id="viewResult">
                        <input type="button" value="Tilbakestill" id="reset">
                    </section>

                </div>

            </section>

            </section>
        </div>
</html>
